# MongoDB Configuration
MONGODB_URI=mongodb+srv://admin:QraxcEuwPNFlNRCe@copdi-qa.ljegpbx.mongodb.net/

# Database Configuration
DB_NAME=automation-ai
NODE_ENV=development

# Security
JWT_SECRET=your_jwt_secret_here_replace_in_production
ENCRYPTION_KEY=your_encryption_key_here_replace_in_production
